xsd/RespuestaSuministro.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- editado con XMLSpy v2019 sp1 (x64) (http://www.altova.com) por Puesto de Trabajo (Agencia Estatal de Administracion Tributaria ((AEAT))) -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by PC Corporativo (AGENCIA TRIBUTARIA) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sfR="https://www2.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/es/aeat/tike/cont/ws/RespuestaSuministro.xsd" xmlns:sf="https://www2.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/es/aeat/tike/cont/ws/SuministroInformacion.xsd" xmlns:sfLR="https://www2.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/es/aeat/tike/cont/ws/SuministroLR.xsd" targetNamespace="https://www2.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/es/aeat/tike/cont/ws/RespuestaSuministro.xsd" elementFormDefault="qualified">
	<import namespace="https://www2.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/es/aeat/tike/cont/ws/SuministroInformacion.xsd" schemaLocation="SuministroInformacion.xsd"/>
	<import namespace="https://www2.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/es/aeat/tike/cont/ws/SuministroLR.xsd" schemaLocation="SuministroLR.xsd"/>
	<element name="RespuestaRegFactuSistemaFacturacion" type="sfR:RespuestaRegFactuSistemaFacturacionType"/>
	<complexType name="RespuestaBaseType">
		<sequence>
			<element name="CSV" type="string" minOccurs="0">
				<annotation>
					<documentation xml:lang="es"> CSV asociado al envío generado por AEAT. Solo se genera si no hay rechazo del envio</documentation>
				</annotation>
			</element>
			<element name="DatosPresentacion" type="sf:DatosPresentacionType" minOccurs="0">
				<annotation>
					<documentation xml:lang="es"> Se devuelven datos de la presentacion realizada. Solo se genera si no hay rechazo del envio </documentation>
				</annotation>
			</element>
			<element name="Cabecera" type="sf:CabeceraType">
				<annotation>
					<documentation xml:lang="es"> Se devuelve la cabecera que se incluyó en el envío. </documentation>
				</annotation>
			</element>
			<element name="TiempoEsperaEnvio" type="sf:Tipo6Type"/>
			<element name="EstadoEnvio" type="sfR:EstadoEnvioType">
				<annotation>
					<documentation xml:lang="es"> 
						Estado del envío en conjunto. 
						Si los datos de cabecera y todos los registros son correctos,el estado es correcto. 
						En caso de estructura y cabecera correctos donde todos los registros son incorrectos, el estado es incorrecto
						En caso de estructura y cabecera correctos con al menos un registro incorrecto, el estado global es parcialmente correcto.						
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="RespuestaRegFactuSistemaFacturacionType">
		<annotation>
			<documentation xml:lang="es"> Respuesta a un envío de registro de facturacion</documentation>
		</annotation>
		<complexContent>
			<extension base="sfR:RespuestaBaseType">
				<sequence>
					<element name="RespuestaLinea" type="sfR:RespuestaExpedidaType" minOccurs="0" maxOccurs="1000">
						<annotation>
							<documentation xml:lang="es"> 
						Estado detallado de cada línea del suministro.
					</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="RespuestaExpedidaType">
		<annotation>
			<documentation xml:lang="es"> Respuesta a un envío </documentation>
		</annotation>
		<sequence>
			<element name="IDFactura" type="sf:IDFacturaExpedidaType">
				<annotation>
					<documentation xml:lang="es"> ID Factura Expedida </documentation>
				</annotation>
			</element>
			<element name="Operacion" type="sf:OperacionType"/>
			<element name="RefExterna" type="sf:TextMax60Type" minOccurs="0"/>
			<element name="EstadoRegistro" type="sfR:EstadoRegistroType">
				<annotation>
					<documentation xml:lang="es"> 
						Estado del registro. Correcto o Incorrecto
					</documentation>
				</annotation>
			</element>
			<element name="CodigoErrorRegistro" type="sfR:ErrorDetalleType" minOccurs="0">
				<annotation>
					<documentation xml:lang="es"> 
						Código del error de registro, en su caso.
					</documentation>
				</annotation>
			</element>
			<element name="DescripcionErrorRegistro" type="sf:TextMax1500Type" minOccurs="0">
				<annotation>
					<documentation xml:lang="es"> 
						Descripción detallada del error de registro, en su caso.
					</documentation>
				</annotation>
			</element>
			<element name="RegistroDuplicado" type="sf:RegistroDuplicadoType" minOccurs="0">
				<annotation>
					<documentation xml:lang="es"> 
						Solo en el caso de que se rechace el registro por duplicado se devuelve este nodo con la informacion registrada en el sistema para este registro
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<simpleType name="EstadoEnvioType">
		<restriction base="string">
			<enumeration value="Correcto">
				<annotation>
					<documentation xml:lang="es">Correcto</documentation>
				</annotation>
			</enumeration>
			<enumeration value="ParcialmenteCorrecto">
				<annotation>
					<documentation xml:lang="es">Parcialmente correcto. Ver detalle de errores</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Incorrecto">
				<annotation>
					<documentation xml:lang="es">Incorrecto</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
	<simpleType name="EstadoRegistroType">
		<restriction base="string">
			<enumeration value="Correcto">
				<annotation>
					<documentation xml:lang="es">Correcto</documentation>
				</annotation>
			</enumeration>
			<enumeration value="AceptadoConErrores">
				<annotation>
					<documentation xml:lang="es">Aceptado con Errores. Ver detalle del error</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Incorrecto">
				<annotation>
					<documentation xml:lang="es">Incorrecto</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
	<simpleType name="ErrorDetalleType">
		<restriction base="integer"/>
	</simpleType>
</schema>
