xsd/RespuestaValRegistNoVeriFactu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- editado con XMLSpy v2019 sp1 (x64) (http://www.altova.com) por Puesto de Trabajo (Agencia Estatal de Administracion Tributaria ((AEAT))) -->
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by PC Corporativo (AGENCIA TRIBUTARIA) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sfR="https://www2.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/es/aeat/tike/cont/ws/RespuestaValRegistNoVeriFactu.xsd" xmlns:sf="https://www2.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/es/aeat/tike/cont/ws/SuministroInformacion.xsd" targetNamespace="https://www2.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/es/aeat/tike/cont/ws/RespuestaValRegistNoVeriFactu.xsd" elementFormDefault="qualified">
	<import namespace="https://www2.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/es/aeat/tike/cont/ws/SuministroInformacion.xsd" schemaLocation="SuministroInformacion.xsd"/>
	<element name="RespuestaValContenidoFactuSistemaFacturacion" type="sfR:RespuestaValContenidoFactuSistemaFacturacionType"/>
	<complexType name="RespuestaValContenidoFactuSistemaFacturacionType">
		<sequence>
			<choice>
				<element name="DescripcionErrorFormatoXML" type="sf:TextMax1500Type">
					<annotation>
						<documentation xml:lang="es"> 
						Error a nivel de formato XML 
					</documentation>
					</annotation>
				</element>
				<element name="RespuestaValidacion" type="sfR:RespuestaRegType">
					<annotation>
						<documentation xml:lang="es"> 
						Resultado de la validación si el formato del XML es correcto
					</documentation>
					</annotation>
				</element>
			</choice>
		</sequence>
	</complexType>
	<complexType name="RespuestaRegType">
		<annotation>
			<documentation xml:lang="es"> Respuesta a un envío </documentation>
		</annotation>
		<sequence>
			<element name="IDFactura" type="sf:IDFacturaExpedidaType">
				<annotation>
					<documentation xml:lang="es"> ID Factura Expedida </documentation>
				</annotation>
			</element>
			<element name="Operacion" type="sf:OperacionType"/>
			<element name="RefExterna" type="sf:TextMax60Type" minOccurs="0"/>
			<element name="EstadoRegistro" type="sfR:EstadoRegistroType">
				<annotation>
					<documentation xml:lang="es"> 
						Estado del registro. Correcto o Incorrecto
					</documentation>
				</annotation>
			</element>
			<element name="CodigoErrorRegistro" type="sfR:ErrorDetalleType" minOccurs="0">
				<annotation>
					<documentation xml:lang="es"> 
						Código del error de registro, en su caso.
					</documentation>
				</annotation>
			</element>
			<element name="DescripcionErrorRegistro" type="sf:TextMax1500Type" minOccurs="0">
				<annotation>
					<documentation xml:lang="es"> 
						Descripción detallada del error de registro, en su caso.
					</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<simpleType name="EstadoEnvioType">
		<restriction base="string">
			<enumeration value="Correcto">
				<annotation>
					<documentation xml:lang="es">Correcto</documentation>
				</annotation>
			</enumeration>
			<enumeration value="ParcialmenteCorrecto">
				<annotation>
					<documentation xml:lang="es">Parcialmente correcto. Ver detalle de errores</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Incorrecto">
				<annotation>
					<documentation xml:lang="es">Incorrecto</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
	<simpleType name="EstadoRegistroType">
		<restriction base="string">
			<enumeration value="Correcto">
				<annotation>
					<documentation xml:lang="es">Correcto</documentation>
				</annotation>
			</enumeration>
			<enumeration value="AceptadoConErrores">
				<annotation>
					<documentation xml:lang="es">Aceptado con Errores. Ver detalle del error</documentation>
				</annotation>
			</enumeration>
			<enumeration value="Incorrecto">
				<annotation>
					<documentation xml:lang="es">Incorrecto</documentation>
				</annotation>
			</enumeration>
		</restriction>
	</simpleType>
	<simpleType name="ErrorDetalleType">
		<restriction base="integer"/>
	</simpleType>
</schema>
